<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Mystery shopper end of year report</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Charts -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

        // Define a dictionary to convert the month number to month name
        var months = {
            1: 'Jan',
            2: 'Feb',
            3: 'Mar',
            4: 'Apr',
            5: 'May',
            6: 'Jun',
            7: 'Jul',
            8: 'Aug',
            9: 'Sep',
            10: 'Oct',
            11: 'Nov',
            12: 'Dec'
        };

        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(getData);

        // Function to get the data for the graphs, defaults to the overall data
        function getData(endpoint, title) {
            if (endpoint === undefined){ // Safari didn't like the nice way of setting default vars
                endpoint = 'overall';
            }
            if (title === undefined){
                title = 'Average performance - Overall';
            }
            var dataarray = [['Month', 'Score', { role: 'annotation' }]]; // Setup the data table and allow bar labels
            $.get('/api.php/' + endpoint, function(data){ // GET to server
                var jsdata = data; // Parse the JSON into a JS dictionary
                $.each(jsdata, function(key, value) {
                    key = months[key];
                    if (value === 'nodata') {
                        dataarray.push([key, 0, 'No Data']); // If we have no data, set the bar label as such
                    } else {
                        dataarray.push([key, value, '']);
                    }
                });
                var options = { // Set options for the chart
                    'title': title,
                    'legend': 'none',
                    'height': 500,
                    'hAxis': {title: "Month" , slantedText:true, slantedTextAngle:90 },
                    'vAxis': {title: "Score (%)"},
                };
                drawChart(dataarray, options);
            });
        }
        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart(columndata, options) {
            // Create the data table.
            var data = google.visualization.arrayToDataTable(columndata);

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }

        $.get('/api.php/list', function(data) { // Function to get the list of locations and areas
            var jsdata = data; // Parse JSON into JS dictionary
            for (var i = 0; i < jsdata.locations.length; i++) { // Loop over locations and append to dropdown
                document.getElementById('location_dropdown').innerHTML
                        += '<li onclick="locations(\'' + jsdata.locations[i][0] + '\',\' ' + jsdata.locations[i][1]
                        + '\');"><a href="#">Location '
                        + jsdata.locations[i][0] + ' (ID: ' + jsdata.locations[i][1] + ')</a></li>';
            }
            for (var i = 0; i < jsdata.areas.length; i++) { // Loop over areas and append to dropdown
                document.getElementById('area_dropdown').innerHTML
                        += '<li onclick="areas(\'' + jsdata.areas[i][0] + '\', \'' + jsdata.areas[i][1]
                        + '\');"><a href="#">Area '
                        + jsdata.areas[i][0] + ' (ID: ' + jsdata.areas[i][1] + ')</a></li>';
            }
        });

        function locations(location, location_id) { // Function to handle location dropdown clicks and redraw graph
            getData('location/' + location, 'Performance - Location ' + location + ' (ID: ' + location_id + ')')
        }

        function areas(area, area_id) { // Function to handle area dropdown clicks and redraw graph
            getData('area/' + area, 'Average Performace - Area ' + area + ' (ID: ' + area_id + ')')
        }

        function home(){ // Redraw overall graph when home button clicked
            getData();
        }

    </script>

</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Marketforce</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#" onclick="home();">Home</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">By location
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" id="location_dropdown">
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">By area
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" id="area_dropdown">
                    </ul>
                </li>
            </ul>
        </div>
    </nav>

    <div id="chart_div"></div>
</body>
</html>